<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Glicemia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraMedicao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NivelGlicemico" Type="Int32" Nullable="false" />
    <Property Name="TipoGlicemia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Glicemia__IdPaci__3F466844" FromRole="Glicemia" ToRole="Paciente" />
    <Property Name="DataMedicao" Type="String" Unicode="false" FixedLength="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cpf" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Crm" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnderecoConsultorio" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Medico__IdPessoa__3C69FB99" FromRole="Medico" ToRole="Pessoa" />
    <NavigationProperty Name="Paciente_Vinculado" Relationship="AmisModel.FK__Paciente___IdMed__03F0984C" FromRole="Medico" ToRole="Paciente_Vinculado" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Altura" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoDiabetes" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Terapia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diagnostico" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObjetivoPreRefeicao" Type="Int32" Nullable="false" />
    <Property Name="ObjetivoPosRefeicao" Type="Int32" Nullable="false" />
    <Property Name="ObjetivoAntesDormir" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Glicemia" Relationship="Self.FK__Glicemia__IdPaci__3F466844" FromRole="Paciente" ToRole="Glicemia" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Paciente__IdPess__398D8EEE" FromRole="Paciente" ToRole="Pessoa" />
    <NavigationProperty Name="Refeicao" Relationship="AmisModel.FK_Refeicao_IdPaciente" FromRole="Paciente" ToRole="Refeicao" />
    <NavigationProperty Name="Paciente_Vinculado" Relationship="AmisModel.FK__Paciente___IdPac__02FC7413" FromRole="Paciente" ToRole="Paciente_Vinculado" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Medico__IdPessoa__3C69FB99" FromRole="Pessoa" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Paciente__IdPess__398D8EEE" FromRole="Pessoa" ToRole="Paciente" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Glicemia__IdPaci__3F466844">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Glicemia" Type="Self.Glicemia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Glicemia">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__IdPessoa__3C69FB99">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__IdPess__398D8EEE">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Glicemia" EntityType="Self.Glicemia" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK__Glicemia__IdPaci__3F466844" Association="Self.FK__Glicemia__IdPaci__3F466844">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Glicemia" EntitySet="Glicemia" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__IdPessoa__3C69FB99" Association="Self.FK__Medico__IdPessoa__3C69FB99">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__IdPess__398D8EEE" Association="Self.FK__Paciente__IdPess__398D8EEE">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="AmisModel.sysdiagrams" />
    <EntitySet Name="Refeicao" EntityType="AmisModel.Refeicao" />
    <AssociationSet Name="FK_Refeicao_IdPaciente" Association="AmisModel.FK_Refeicao_IdPaciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Refeicao" EntitySet="Refeicao" />
    </AssociationSet>
    <EntitySet Name="Paciente_Vinculado" EntityType="AmisModel.Paciente_Vinculado" />
    <AssociationSet Name="FK__Paciente___IdMed__03F0984C" Association="AmisModel.FK__Paciente___IdMed__03F0984C">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Paciente_Vinculado" EntitySet="Paciente_Vinculado" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente___IdPac__02FC7413" Association="AmisModel.FK__Paciente___IdPac__02FC7413">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Paciente_Vinculado" EntitySet="Paciente_Vinculado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Refeicao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="refeicao1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paciente" Relationship="AmisModel.FK_Refeicao_IdPaciente" FromRole="Refeicao" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Refeicao_IdPaciente">
    <End Type="AmisModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="AmisModel.Refeicao" Role="Refeicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refeicao">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paciente_Vinculado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" />
    <Property Name="IdMedico" Type="Int32" />
    <NavigationProperty Name="Medico" Relationship="AmisModel.FK__Paciente___IdMed__03F0984C" FromRole="Paciente_Vinculado" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="AmisModel.FK__Paciente___IdPac__02FC7413" FromRole="Paciente_Vinculado" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK__Paciente___IdMed__03F0984C">
    <End Type="AmisModel.Medico" Role="Medico" Multiplicity="0..1" />
    <End Type="AmisModel.Paciente_Vinculado" Role="Paciente_Vinculado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente_Vinculado">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente___IdPac__02FC7413">
    <End Type="AmisModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="AmisModel.Paciente_Vinculado" Role="Paciente_Vinculado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente_Vinculado">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>