<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29852c867838461cab2dfcaf6eef1510" Name="Diagram1">
        <EntityTypeShape EntityType="AmisModel.Glicemia" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmisModel.Medico" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmisModel.Paciente" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmisModel.Pessoa" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AmisModel.FK__Glicemia__IdPaci__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AmisModel.FK__Medico__IdPessoa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AmisModel.FK__Paciente__IdPess__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AmisModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AmisModel.Refeicao" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="AmisModel.FK_Refeicao_IdPaciente" />
        <EntityTypeShape EntityType="AmisModel.Paciente_Vinculado" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="AmisModel.FK__Paciente___IdMed__03F0984C" />
        <AssociationConnector Association="AmisModel.FK__Paciente___IdPac__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>